SSCAE_PROJECT_USAGE_INTEGRITY_OPTIONS_NAME=SSCAE ProjectUsage Integrity Options

DEFAULT_GROUP=Default visualizer
DEFAULT_COMMAND_ID_DESCRIPTION=Please select default visualizer
DEFAULT_COMMAND_ID_DOT_OPTION=Dot Command
DEFAULT_COMMAND_ID_GRAPHVIZ_OPTION=Graphviz Application

DOT_GROUP=Dot Command
DOT_COMMAND_ID_DESCRIPTION=Location of dot executable

DOT_COMMAND_LINUX=dot
DOT_COMMAND_LINUX_ID=Linux dot executable path

DOT_COMMAND_MACOSX=/opt/local/bin/dot
DOT_COMMAND_MACOSX_ID=MacOSX dot executable path

DOT_COMMAND_WINDOWS=dot.exe
DOT_COMMAND_WINDOWS_ID=Windows dot executable path

GRAPHVIZ_GROUP=Graphviz Application
GRAPHVIZ_APP_ID_DESCRIPTION=Location of the Graphviz application or executable

GRAPHVIZ_APP_LINUX=graphviz
GRAPHVIZ_APP_LINUX_ID=Linux GraphViz executable path

GRAPHVIZ_APP_MACOSX=/Applications/Graphviz.app
GRAPHVIZ_APP_MACOSX_ID=MacOSX GraphViz application path

GRAPHVIZ_APP_WINDOWS=graphviz.exe
GRAPHVIZ_APP_WINDOWS_ID=Windows GraphViz executable path


STATUS_REFRESH_RATE_GROUP=Status refresh rate
STATUS_REFRESH_RATE=.2
STATUS_REFRESH_RATE_ID=Refresh rate (s)
STATUS_REFRESH_RATE_ID_DESCRIPTION=Refresh rate of status notification

PERFORMANCE_INFORMATION_GROUP=Toggle performance logging
PERFORMANCE_INFORMATION=false
PERFORMANCE_INFORMATION_ID=Performance info
PERFORMANCE_INFORMATION_ID_DESCRIPTION=Log performance information in md.log
