# gov.nasa.jpl.magicdraw.projectUsageIntegrityChecker

./: .classpath  .gitignore  .project  LicenseReportOfAggregatedSBTPluginsAndLibraries.html  MDTeamworkProjectIDSuffixes.txt  README.md  build.sbt  build.xml  credentials.sbt.enc  deploy_key.enc  index.html  plugin.xml  project.sbt  runOpenAuditTests.README.txt  runOpenAuditTests.ant  runTests.ant  version.properties
data/resourcemanager/: MDR_Plugin_MagicDrawProjectUsageIntegrity_75319_descriptor.xml
doc/: PUIC-May2013.pptx  PUICLocalMigrationSupport-Dec2014.pptx
latest/api/: index.html  index.js  package.html
latest/api/buildinfo/: BuildInfo$.html
latest/api/gov/nasa/jpl/: package.html
latest/api/gov/nasa/jpl/logfire/: AbstractRunnableSessionWrapper.html  LogSessionWrapper.html  Monitor.html  Report.html  RunnableSessionWrapper.html  RunnableSessionWrapperWithResult.html  SessionCounter.html  SessionReport.html  Violation.html  package.html
latest/api/gov/nasa/jpl/magicdraw/: package.html
latest/api/gov/nasa/jpl/magicdraw/appenders/: Appender.html  AppendingOutputStream.html  LoggingOutputStream.html  package.html
latest/api/gov/nasa/jpl/magicdraw/log/: Log.html  package.html
latest/api/gov/nasa/jpl/magicdraw/projectUsageIntegrity/: ProjectUsageEventListenerAdapter.html  ProjectUsageIntegrityHelper.html  ProjectUsageIntegrityPlugin.html  ProjectUsageSaveParticipant.html  SSCAEProjectRepositoryListener.html  ToolbarConfigurator.html  package.html
latest/api/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html  index-z.html
launchers/: gov.nasa.jpl.magicdraw.projectUsageIntegrity (JDWP).launch  gov.nasa.jpl.magicdraw.projectUsageIntegrity build.xml [build.jar].launch  gov.nasa.jpl.magicdraw.projectUsageIntegrity build.xml [tests] (debug).launch  gov.nasa.jpl.magicdraw.projectUsageIntegrity build.xml [tests].launch  gov.nasa.jpl.magicdraw.projectUsageIntegrity runOpenAuditTests.ant.launch  gov.nasa.jpl.magicdraw.projectUsageIntegrity.launch
logTraceContracts/: diagramProxyUsageMonitor.txt
profiles/: SSCAEProjectUsageIntegrityProfile.mdzip
project/: Versions.scala  plugins.sbt
projectUsageIntegrityChecker/: MDTeamworkProjectIDSuffixes.txt  runOpenAuditTests.ant  runTests.ant  runTests.sh
projectUsageIntegrityChecker/samples/ProjectUsageIntegrityChecker/: INCONSISTENT.mdzip  P1_DEPRECATED.mdzip  P2_DEPRECATED_constrains_INCUBATOR_as_ERROR.mdzip  P5_uses_P1,P4.mdzip  Supplier-Client-Example.mdzip  Use_P1_P3.mdzip  Use_P1_P3_with_P2.mdzip
projectUsageIntegrityChecker/src/gov/nasa/jpl/logfire/: AbstractRunnableSessionWrapper.java  LogSessionWrapper.java  Report.java  RunnableSessionWrapper.java  RunnableSessionWrapperWithResult.java  Violation.java
projectUsageIntegrityChecker/src/gov/nasa/jpl/magicdraw/appenders/: Appender.java  LoggingOutputStream.java
projectUsageIntegrityChecker/src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/: ProjectUsageIntegrityHelper.java  ProjectUsageIntegrityPlugin.java
projectUsageIntegrityChecker/testResources/: skipProfiles.properties  skipProfiles.properties.off
projectUsageIntegrityChecker/testResources/local/: test_umlProject_acyclic_consistent_valid_1MissingLocalUsage.txt
root/data/resourcemanager/: MDR_Plugin_MagicDrawProjectUsageIntegrity_75319_descriptor.xml
samples/ProjectUsageIntegrityChecker/: P1_DEPRECATED.mdzip  P3_INCUBATOR.mdzip  P4_excludes_P1.mdzip  P5_uses_P1,P4.mdzip  Use_P1_P3.mdzip  Use_P1_P3_with_P2.mdzip
scripts/: travis-build.sh  travis-deploy.sh
src/gov/nasa/jpl/logfire/: AbstractRunnableSessionWrapper.java  FileReader.java  LogSessionWrapper.java  Monitor.java  Report.java  RunnableSessionWrapper.java  RunnableSessionWrapperWithResult.java  SessionCounter.java  SessionReport.java  Violation.java
src/gov/nasa/jpl/magicdraw/appenders/: Appender.java  AppendingOutputStream.java  LoggingOutputStream.java
src/gov/nasa/jpl/magicdraw/log/: Log.java
src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/: ProjectUsageEventListenerAdapter.java  ProjectUsageIntegrityHelper.java  ProjectUsageIntegrityPlugin.java  ProjectUsageSaveParticipant.java  SSCAEProjectRepositoryListener.java  ToolbarConfigurator.java
src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/actions/: AbstractRepairProjectUsageAction.java  AbstractSSCAEAnnotationAction.java  AbstractSourceTargetRelationshipRepairProjectUsageAction.java  ApplyAllSSCAERepairs.java  ApplyStereotypeAction.java  CheckCurrentProjectUsageStatusAction.java  ComputeProjectUsageGraphAction.java  RepairAddMissingUsageRelationshipAction.java  RepairProjectUsageToReSharedAction.java  RepairProjectUsageToReadOnlyAction.java  RepairProjectUsageToStickyVersionAction.java  RepairSystemOrStandardProfileFlagAction.java  RepairUnloadedModuleWithProxiesAction.java  ShowCurrentProjectUsageGraphAction.java  ToggleGraphLabelAction.java  ToggleProjectUsageIntegrityCheckerAction.java  ToggleProjectUsageTeamworkOrAllGraphAction.java  ToggleThreadedAction.java  UnapplyStereotypeAction.java
src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/commands/: ComputeProjectUsageGraphCommand.java  ShowProjectUsageGraphCommand.java
src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/expression/: ElementPath.java  ElementUUID.java
src/gov/nasa/jpl/magicdraw/projectUsageIntegrity/graph/: BufferedImageFile.java  DOTExporterWithLegend.java  DiagramProxyUsageProblems.java  DigestConstructor.java  DigestRepresenter.java  ElementPathSegment.java  ElementProxyInfo.java  InvalidProjectUsageGraphException.java  ListenableDirectedMultigraph.java  MDAbstractProject.java  MDAbstractProjectUsage.java  MDAttachedProject.java  MDLocalAttachedProject.java  (+19 more)
testResources/: skipTests.properties  test.properties
testResources/local/: test_umlProject_acyclic_consistent_valid_1MissingLocalUsage.mdzip  test_umlProject_acyclic_consistent_valid_ok.mdzip
(+148 files in other folders)
