<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns:qvto="http://www.eclipse.org/qvt/1.0.0/Operational" name="SMDP-PackageE" basedir=".">

	<property name="memorySize" 		value="-Xmx3076M"/>
	<property name="maxPermGenSize"	value="-XX:MaxPermSize=1024M" />
		
	<import file="${md.install.dir}/data/eclipse/zip.xml"/>	
	
	<echoproperties prefix="md"/>
	
	<target name="all" depends="all.error,all.ok"/>
	
	<target name="all.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition.md'"/>
		<fail/>
	</target>
	
	<property name="plugin.name" 	value="gov.nasa.jpl.magicdraw.projectUsageIntegrity"/>
	<property name="plugin.resource"	value="/root/data/resourcemanager/MDR_Plugin_MagicDrawProjectUsageIntegrity_75319_descriptor.xml"/>
	<property name="plugin.archive"	value="ProjectUsageIntegrityPlugin"/>
	<property name="plugin.jar" 		value="lib/projectUsageIntegrity.jar"/>
		
	<target name="all.ok" if="all.precondition.md" depends="build,zip.plugin,install,zip.bundle">
		<save.job.properties/>
	</target>
	<property name="md.build.tools.dir"	location="${md.install.dir}/data/eclipse/resource/SMDP-PackageB" />
	<import file="${md.build.tools.dir}/build.md.plugin.xml"/>
	
	<target name="build" depends="build.jar,build.plugin"/>
		
	<target name="build.plugin">
		<md.updatePluginFromClasspath 
			plugin.dir="${plugin.dir}" 
			plugin.jar="${plugin.jar}"
			previous.name="${PREV_JOB.plugin.name}"
			previous.version="${PREV_JOB.plugin.version.value}"
			previous.internal="${PREV_JOB.plugin.internal.value}"/>
		
		<md.updatePluginDescriptor
			plugin.dir="${plugin.dir}" 
			plugin.jar="${plugin.jar}" 
			plugin.resource="${plugin.resource}"/>
	</target>

	<fileset id="plugin.profiles" dir="${plugin.dir}/profiles">
		<include name="SSCAEProjectUsageIntegrityProfile.mdzip"/>
	</fileset>

	<fileset id="plugin.modelLibraries" dir="${plugin.dir}/root/modelLibraries" excludes="**"/>

	<fileset id="plugin.samples" dir="${plugin.dir}/samples" includes="**/*.mdzip"/>

	<target name="zip.plugin">
		<md.plugin.zip
			plugin.dir="${plugin.dir}" 
			plugin.jar="${plugin.jar}" 
			plugin.name="${plugin.name}"
			plugin.resource="${plugin.resource}"
			plugin.archive="${plugin.archive}"
			plugin.version="${plugin.version}">
			<other-includes>
				<include name="icons/**/*.png"/>
				<include name="icons/**/*.gif"/>
				<include name="icons/**/*.jpg"/>
				<include name="logTraceContracts/**/*.txt"/>
				<include name="runOpenAuditTests.ant"/>
				<include name="runOpenAuditTests.README.txt"/>
			</other-includes>
		</md.plugin.zip>
	</target>

	<target name="install">
		<md.install.zip
			plugin.dir="${plugin.dir}" 
			plugin.archive="${plugin.archive}"
			plugin.version="${plugin.version}"
			install.dir="${md.install.dir}"/>
	</target>
		
	<target name="zip.bundle">
		<md.zip.all
			bundle.dest.dir="${plugin.dir}/artifacts"
			bundle.name="${bundle.name}"
			bundle.source.dir="${md.install.dir}"/>
	</target>
			
	<path id="plugin.classpath">
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.automaton">
			<include name="*.jar"/>
			<include name="lib/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.qvt">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.dependencymatrix">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.diagramtable">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/com.nomagic.magicdraw.sysml">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.qvto.library">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${md.install.dir}/plugins/gov.nasa.jpl.magicdraw.projectUsageIntegrity">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- copy SSCAE ProjectUsage Integrity Profile -->
	
	<target name="copySSCAE" depends="copySSCAE.error,copySSCAE.ok"/>
	
	<target name="copySSCAE.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition'"/>
		<fail/>
	</target>
		
	<target name="copySSCAE.ok" if="all.precondition.md" depends="run.copySSCAE,zip.bundle">
		<save.job.properties/>
	</target>
	
	<target name="run.copySSCAE" depends="md.developer,md.mode">
		<delete dir="${plugin.dir}/dependencies/tmp" failonerror="false"/>
		<mkdir dir="${plugin.dir}/dependencies/tmp/data"/>
		<copy todir="${plugin.dir}/dependencies/tmp">
			<fileset dir="${md.install.dir}/">
				<include name="mdmain.ini"/>
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/dependencies/tmp/data">
			<fileset dir="${md.install.dir}/data/">
				<include name="global.opt"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<delete dir="${plugin.dir}/generated/results" failonerror="false"/>		
		<mkdir dir="${plugin.dir}/generated/results"/>
		<echoproperties prefix="JDWP"/>
		
		<junit printsummary="yes" fork="true" 
			showoutput="true" 
			tempdir="${plugin.dir}/dependencies/tmp"
			dir="${plugin.dir}/dependencies/tmp"
			newenvironment="true">
			<bootclasspath/>

			<jvmarg value="${memorySize}" />
			<jvmarg value="${maxPermGenSize}" />
			<jvmarg value="${JDWP.DEBUG}"/>
			<syspropertyset refid="md.developer.property"/>

			<sysproperty key="project.root"	 				value="${plugin.dir}" />
			<sysproperty key="tests.resources" 				value="${plugin.dir}/testResources" />
			<sysproperty key="install.root" 					value="${md.install.dir}" />
			<sysproperty key="printSilentDialogStackTrace" 	value="true"/>

			<sysproperty key="DISPLAY"						value="${env.DISPLAY}"/>
			<sysproperty key="LOCALCONFIG"					value="true"/>
			<sysproperty key="localconfig.location"			value="${plugin.dir}/dependencies/tmp"/>

			<sysproperty key="FL_FORCE_USAGE"			 	value="true"/>
			<sysproperty key="FL_SERVER_ADDRESS" 			value="cae-lic01.jpl.nasa.gov"/>
			<sysproperty key="FL_SERVER_PORT" 				value="1101"/>
			<sysproperty key="FL_EDITION" 					value="Enterprise"/>

			<classpath>
				<fileset refid="magicdraw.classpath"/>
				<path refid="plugin.classpath"/>
			</classpath>
			
			<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.Copy_SSCAEProjectUsageIntegrity_profile"
				todir="${plugin.dir}/generated/results">
				<formatter type="xml" usefile="true" />
			</test> 
			
		</junit>		
	</target>
	
	
	<!-- repair UML -->
	
	<target name="repairUML" depends="repairUML.error,repairUML.ok"/>
	
	<target name="repairUML.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition'"/>
		<fail/>
	</target>
		
	<target name="repairUML.ok" if="all.precondition.md" depends="run.repairUML,zip.bundle">
		<save.job.properties/>
	</target>
	
	<target name="run.repairUML" depends="md.developer,md.mode">
		<delete dir="${plugin.dir}/dependencies/tmp" failonerror="false"/>
		<mkdir dir="${plugin.dir}/dependencies/tmp/data"/>
		<copy todir="${plugin.dir}/dependencies/tmp">
			<fileset dir="${md.install.dir}/">
				<include name="mdmain.ini"/>
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/dependencies/tmp/data">
			<fileset dir="${md.install.dir}/data/">
				<include name="global.opt"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<delete dir="${plugin.dir}/generated/results" failonerror="false"/>		
		<mkdir dir="${plugin.dir}/generated/results"/>
		<echoproperties prefix="JDWP"/>
		
		<junit printsummary="yes" fork="true" 
			showoutput="true" 
			tempdir="${plugin.dir}/dependencies/tmp"
			dir="${plugin.dir}/dependencies/tmp"
			newenvironment="true">
			<bootclasspath/>

			<jvmarg value="${memorySize}" />
			<jvmarg value="${maxPermGenSize}" />
			<jvmarg value="${JDWP.DEBUG}"/>
			<syspropertyset refid="md.developer.property"/>

			<sysproperty key="project.root"	 				value="${plugin.dir}" />
			<sysproperty key="tests.resources" 				value="${plugin.dir}/testResources" />
			<sysproperty key="install.root" 					value="${md.install.dir}" />
			<sysproperty key="printSilentDialogStackTrace" 	value="true"/>

			<sysproperty key="DISPLAY"						value="${env.DISPLAY}"/>
			<sysproperty key="LOCALCONFIG"					value="true"/>
			<sysproperty key="localconfig.location"			value="${plugin.dir}/dependencies/tmp"/>
			
			<sysproperty key="FL_FORCE_USAGE"			 	value="true"/>
			<sysproperty key="FL_SERVER_ADDRESS" 			value="cae-lic01.jpl.nasa.gov"/>
			<sysproperty key="FL_SERVER_PORT" 				value="1101"/>
			<sysproperty key="FL_EDITION" 					value="Enterprise"/>

			<classpath>
				<fileset refid="magicdraw.classpath"/>
				<path refid="plugin.classpath"/>
			</classpath>
			
			<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.Repair_MD_UML_StandardProfile"
				todir="${plugin.dir}/generated/results">
				<formatter type="xml" usefile="true" />
			</test> 
			
		</junit>		
	</target>
	
	<!-- otherRepairs -->
	
	<macrodef name="junit.otherRepairs">
		<attribute name="test.start"/>
		<attribute name="test.count"/>
		<sequential>	
			<junit printsummary="yes" fork="true" 
				showoutput="true" 
				tempdir="${plugin.dir}/dependencies/tmp"
				dir="${plugin.dir}/dependencies/tmp"
				newenvironment="true">
				<bootclasspath/>
	
				<jvmarg value="${memorySize}" />
				<jvmarg value="${maxPermGenSize}" />
				<jvmarg value="${JDWP.DEBUG}"/>
				<syspropertyset refid="md.developer.property"/>
	
				<sysproperty key="project.root"	 				value="${plugin.dir}" />
				<sysproperty key="tests.resources" 				value="${plugin.dir}/testResources" />
				<sysproperty key="install.root" 					value="${md.install.dir}" />
				<sysproperty key="printSilentDialogStackTrace" 	value="true"/>
	
				<sysproperty key="DISPLAY"						value="${env.DISPLAY}"/>
				<sysproperty key="LOCALCONFIG"					value="true"/>
				<sysproperty key="localconfig.location"			value="${plugin.dir}/dependencies/tmp"/>

				<sysproperty key="FL_FORCE_USAGE"			 	value="true"/>
				<sysproperty key="FL_SERVER_ADDRESS" 			value="cae-lic01.jpl.nasa.gov"/>
				<sysproperty key="FL_SERVER_PORT" 				value="1101"/>
				<sysproperty key="FL_EDITION" 					value="Enterprise"/>
	
				<sysproperty key="test.start" 					value="@{test.start}"/>
				<sysproperty key="test.count" 					value="@{test.count}"/>
	
				<classpath>
					<fileset refid="magicdraw.classpath"/>
					<path refid="plugin.classpath"/>
				</classpath>
				
				<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.RepairSystemOrStandardProfilesAndLibrariesValidationTest"
					outfile="RepairSystemOrStandardProfilesAndLibrariesValidationTest-@{test.start}_@{test.count}.xml"
					todir="${plugin.dir}/generated/results">
					<formatter type="xml" usefile="true" />
				</test> 
				
			</junit>		
		</sequential>
	</macrodef>
		
	<target name="otherRepairs" depends="otherRepairs.error,otherRepairs.ok"/>
	
	<target name="otherRepairs.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition'"/>
		<fail/>
	</target>
		
	<target name="otherRepairs.ok" if="all.precondition.md" depends="run.otherRepairs,zip.bundle">
		<save.job.properties/>
	</target>
	
	<target name="run.otherRepairs" depends="md.developer,md.mode">
		<delete dir="${plugin.dir}/dependencies/tmp" failonerror="false"/>
		<mkdir dir="${plugin.dir}/dependencies/tmp/data"/>
		<copy todir="${plugin.dir}/dependencies/tmp">
			<fileset dir="${md.install.dir}/">
				<include name="mdmain.ini"/>
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/dependencies/tmp/data">
			<fileset dir="${md.install.dir}/data/">
				<include name="global.opt"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<delete dir="${plugin.dir}/generated/results" failonerror="false"/>		
		<mkdir dir="${plugin.dir}/generated/results"/>
		<echoproperties prefix="JDWP"/>
		<echoproperties prefix="md"/>
		
		<junit.otherRepairs test.count="20" test.start="0"/>
		<junit.otherRepairs test.count="20" test.start="20"/>
		<junit.otherRepairs test.count="20" test.start="40"/>
		<junit.otherRepairs test.count="20" test.start="60"/>
		<junit.otherRepairs test.count="20" test.start="80"/>
		
	</target>
	
	
	<!-- check -->
	
	<target name="check" depends="check.error,check.ok"/>
	
	<target name="check.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition'"/>
		<fail/>
	</target>
		
	<target name="check.ok" if="all.precondition.md" depends="run.check,zip.bundle">
		<save.job.properties/>
	</target>
	
	<target name="run.check" depends="md.developer,md.mode">
		<delete dir="${plugin.dir}/dependencies/tmp" failonerror="false"/>
		<mkdir dir="${plugin.dir}/dependencies/tmp/data"/>
		<copy todir="${plugin.dir}/dependencies/tmp">
			<fileset dir="${md.install.dir}/">
				<include name="mdmain.ini"/>
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/dependencies/tmp/data">
			<fileset dir="${md.install.dir}/data/">
				<include name="global.opt"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<delete dir="${plugin.dir}/generated/results" failonerror="false"/>		
		<mkdir dir="${plugin.dir}/generated/results"/>
		<echoproperties prefix="JDWP"/>
		
		<junit printsummary="yes" fork="true" 
			showoutput="true" 
			tempdir="${plugin.dir}/dependencies/tmp"
			dir="${plugin.dir}/dependencies/tmp"
			newenvironment="true">
			<bootclasspath/>

			<jvmarg value="${memorySize}" />
			<jvmarg value="${maxPermGenSize}" />
			<jvmarg value="${JDWP.DEBUG}"/>
			<syspropertyset refid="md.developer.property"/>

			<sysproperty key="project.root"	 				value="${plugin.dir}" />
			<sysproperty key="tests.resources" 				value="${plugin.dir}/testResources" />
			<sysproperty key="install.root" 					value="${md.install.dir}" />
			<sysproperty key="printSilentDialogStackTrace" 	value="true"/>

			<sysproperty key="DISPLAY"						value="${env.DISPLAY}"/>
			<sysproperty key="LOCALCONFIG"					value="true"/>
			<sysproperty key="localconfig.location"			value="${plugin.dir}/dependencies/tmp"/>

			<sysproperty key="FL_FORCE_USAGE"			 	value="true"/>
			<sysproperty key="FL_SERVER_ADDRESS" 			value="cae-lic01.jpl.nasa.gov"/>
			<sysproperty key="FL_SERVER_PORT" 				value="1101"/>
			<sysproperty key="FL_EDITION" 					value="Enterprise"/>

			<classpath>
				<fileset refid="magicdraw.classpath"/>
				<path refid="plugin.classpath"/>
			</classpath>
			
			<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.SSCAESystemOrStandardProfileValidationTest"
				todir="${plugin.dir}/generated/results">
				<formatter type="xml" usefile="true" />
			</test>
			
		</junit>		
	</target>
	
	
	<!-- tests -->
	
	<target name="tests" depends="tests.error,tests.ok"/>
	
	<target name="tests.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition'"/>
		<fail/>
	</target>
		
	<target name="tests.ok" if="all.precondition.md" depends="run.tests,zip.bundle">
		<save.job.properties/>
	</target>
	
	<target name="run.tests" depends="md.developer,md.mode">
		<delete dir="${plugin.dir}/dependencies/tmp" failonerror="false"/>
		<mkdir dir="${plugin.dir}/dependencies/tmp/data"/>
		<copy todir="${plugin.dir}/dependencies/tmp">
			<fileset dir="${md.install.dir}/">
				<include name="mdmain.ini"/>
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/dependencies/tmp/data">
			<fileset dir="${md.install.dir}/data/">
				<include name="global.opt"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
		
		<delete dir="${plugin.dir}/generated/results" failonerror="false"/>		
		<mkdir dir="${plugin.dir}/generated/results"/>
		<echoproperties prefix="JDWP"/>
		
		<junit printsummary="yes" fork="true" 
			showoutput="true" 
			tempdir="${plugin.dir}/dependencies/tmp"
			dir="${plugin.dir}/dependencies/tmp"
			newenvironment="true">
			<bootclasspath/>

			<jvmarg value="${memorySize}" />
			<jvmarg value="${maxPermGenSize}" />
			<jvmarg value="${JDWP.DEBUG}"/>
			<syspropertyset refid="md.developer.property"/>

			<sysproperty key="project.root"	 				value="${plugin.dir}" />
			<sysproperty key="tests.resources" 				value="${plugin.dir}/testResources" />
			<sysproperty key="install.root" 					value="${md.install.dir}" />
			<sysproperty key="printSilentDialogStackTrace" 	value="true"/>

			<sysproperty key="DISPLAY"						value="${env.DISPLAY}"/>
			<sysproperty key="LOCALCONFIG"					value="true"/>
			<sysproperty key="localconfig.location"			value="${plugin.dir}/dependencies/tmp"/>

			<sysproperty key="FL_FORCE_USAGE"			 	value="true"/>
			<sysproperty key="FL_SERVER_ADDRESS" 			value="cae-lic01.jpl.nasa.gov"/>
			<sysproperty key="FL_SERVER_PORT" 				value="1101"/>
			<sysproperty key="FL_EDITION" 					value="Enterprise"/>

			<classpath>
				<fileset refid="magicdraw.classpath"/>
				<path refid="plugin.classpath"/>
			</classpath>
			<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.SSCAEOpenValidationTest"
				todir="${plugin.dir}/generated/results">
				<formatter type="xml" usefile="true" />
			</test> 
			
			<test name="gov.nasa.jpl.magicdraw.projectUsageIntegrity.test.SSCAECreateValidationTest"
				todir="${plugin.dir}/generated/results">
				<formatter type="xml" usefile="true" />
			</test>
		</junit>		
	</target>
	
</project>