# true 	= skip the test
# false = include the test

SSCAEProjectUsageIntegrityProfile.mdzip		= false
#
# profiles
#
BPMN2\ Constraints.mdzip						= false
BPMN2\ Customization.mdzip					= false
BPMN2\ Profile.mdzip							= false
BPMN2\ Simulation\ Correctness.mdzip			= false
Ecore_Profile.mdzip							= false
Java\ constraints.mdzip						= false
Java_Profile.mdzip							= false
matrix_templates_module.mdzip				= false
Matrix_Templates_Profile.mdzip				= false
MD_customization_for_SysML.mdzip				= false
MD_customization_for_SYSMOD.mdzip			= false
MD_customization_for_SysML.mdzip				= false
MetamodelingValidation.mdzip					= false
Model_Transformation_Profile.mdzip			= false
ParaMagic\ Profile.mdzip						= false
Report\ Profile.mdzip						= false
SimulationProfile.mdzip						= false
SysML\ constraints.mdzip						= false
SysML\ Profile.mdzip							= false
SysML_matrix_templates_module.mdzip			= false
SYSMOD.mdzip									= false
Use\ Case\ domain\ constraints.mdzip			= false
UML_Standard_Profile.mdzip					= false
#
# model libraries
#
Ecore.mdzip									= false
fUML-Library.mdzip							= false
QUDV.mdzip									= false
SI\ ValueType\ Library.mdzip					= false
SIDefinitions.mdzip							= false
SISpecializations.mdzip						= false
SysML_SI_Definitions_Library.mdzip			= false
#
# templates
#
BPMN2\ Project/BPMN2\ Project.xml			= true
BPMN2\ Project/BPMN2\ Project.mdzip			= false

# BPMN2-SoaML Project is missing 2 profiles; cannot be repaired
BPMN2-SoaML\ Project/BPMN2-SoaML\ Project.xml						= true
BPMN2-SoaML\ Project/BPMN2-SoaML\ Project.mdzip						= true

Guide\ to\ UML\ Diagrams\ Project/Guide\ to\ UML\ Diagrams\ Project.xml		= true

Java/Common\ Java\ Classes\(lite\).xml.zip	= false
Java/Common\ Java\ Classes.xml.zip			= false
Java/Java.xml.zip							= false
Java/UI\ Java\ Classes\(lite\).xml.zip		= false
Java/UI\ Java\ Classes.xml.zip				= false
Java/Web\ Java\ Classes\(lite\).xml.zip		= false
Java/Web\ Java\ Classes.xml.zip				= false

Metamodeling/Ecore\ Template.mdzip			= false

SysML/SysML.xml								= true
Zachman\ Framework/Zachman\ Framework.xml	= true
#
# Skip these...
#
Ecore.html									= true
Java_5_0_Profile.mdzip						= true
Java14_Profile.html							= true
Java14_Profile.mdzip							= true
Java14lite_Profile.html						= true
Java14lite_Profile.mdzip						= true
Struts_Library.mdzip							= true
BEA_WebLogic_Workshop_Profile.mdzip			= true
BPMN\ Profile.mdzip							= true
BPMN-SOAML\ Integration\ Profile.mdzip		= true
BPMN1.1toBPMN2.0Mapping.mdzip				= true
C\#_Profile.mdzip							= true
C++\ constraints.mdzip						= true
C++_ANSI_Profile.mdzip						= true
C++_MS_CLI_Profile.mdzip						= true
C++_MS_Managed_Profile.mdzip					= true
C++_MS_Profile.mdzip							= true
C++_Profile.mdzip							= true
CIL_Profile.mdzip							= true
CORBA_IDL_Profile.mdzip						= true
EA_Profile.mdzip								= true
EAI_Profile.mdzip							= true
ECA_Profile.mdzip							= true
EDOC_Profile.mdzip							= true
EJB_Deployment_Profile.mdzip					= true
EJB_Design_Profile.mdzip						= true
FAS-Profile.mdzip							= true
FCM_Profile.mdzip							= true
Free_Form_Elements_Profile.mdzip				= true
IEEE1233_Profile.mdzip						= true
Java14Lite_Profile.mdzip						= true
Java14_Profile.mdzip							= true
Java_5_0_Profile.mdzip						= true
Legacy_Generic_DDL_constraints.mdzip			= true
Legacy_Generic_DDL_Profile.mdzip				= true
Legacy_Oracle_DDL_constraints.mdzip			= true
Legacy_Oracle_DDL_Profile.mdzip				= true
Networking_Profile.mdzip						= true
Model_Transformation_Profile.mdzip			= true
ParametricExecutionProfile.mdzip				= true
Patterns_Profile.mdzip						= true
ProActivity\ Profile.mdzip					= true
Legacy_Generic_DDL_constraints.mdzip			= true
RM_ODP_Profile.mdzip							= true
RUP_Extensions_Profile.mdzip					= true
Struts_Library.mdzip							= true
Struts_Profile.mdzip							= true
Traceability\ Customization.mdzip			= true
Time\ \&\ Performance_Profile.mdzip			= true
UPDM\ Profile\ for\ BPMN.mdzip				= true
UML_To_XML_Schema_Type_Map.mdzip				= true
UML_Web_Extensions_Profile.mdzip				= true
UI\ Prototyping\ profile.mdzip				= true
UI-Prototyping\ Customization.mdzip			= true
XML_Schema_Profile.mdzip						= true
UseCase_Profile.mdzip						= true
Wizards.xml									= true
WSDL_Profile.mdzip							= true
XML\ Schema\ constraints.mdzip				= true
XML_Schema_Profile.mdzip						= true
XPDL\ Profile.mdzip							= true
Zachman_profile.mdzip						= true