# true 	= skip the test
# false = include the test
test_umlProject_acyclic_consistent_valid_ok.mdzip					= false
test_umlProject_acyclic_consistent_valid_1MissingLocalUsage.mdzip		= false
test_umlProject_newproject_ok										= false
test_sysmlProject_newproject_ok										= false